{
  "version": 2,
  "name": "trizenmart-storefront",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}